[ColorEffects:Disabled]
Color=#1d1d2d
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#1d1d2d
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2f3041
BackgroundNormal=#2f3041
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:Complementary]
BackgroundAlternate=#1d1d2d
BackgroundNormal=#1d1d2d
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:Header]
BackgroundAlternate=#1d1d2d
BackgroundNormal=#1d1d2d
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:Header][Inactive]
BackgroundAlternate=#1d1d2d
BackgroundNormal=#1d1d2d
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:Selection]
BackgroundAlternate=#95bcfb
BackgroundNormal=#95bcfb
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#29364b
ForegroundInactive=#29364b
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#29364b
ForegroundNormal=#29364b
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:Tooltip]
BackgroundAlternate=#2f3041
BackgroundNormal=#1d1d2d
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:View]
BackgroundAlternate=#2f3041
BackgroundNormal=#1d1d2d
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[Colors:Window]
BackgroundAlternate=#2f3041
BackgroundNormal=#1d1d2d
DecorationFocus=#95bcfb
DecorationHover=#95bcfb
ForegroundActive=#cdd6f4
ForegroundInactive=#5b5e73
ForegroundLink=#a1e5da
ForegroundNegative=#f497b1
ForegroundNeutral=#cdd6f4
ForegroundNormal=#cdd6f4
ForegroundPositive=#f7cbeb
ForegroundVisited=#a1e5da

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1d1d2d
activeBlend=252,252,252
activeForeground=#cdd6f4
inactiveBackground=#252534
inactiveBlend=161,169,177
inactiveForeground=#5b5e73

